{
  "name": "space-reservation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya1/space-reservation-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya1/space-reservation-backend/issues"
  },
  "homepage": "https://github.com/aditya1/space-reservation-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "aws-cdk": "^2.8.0",
    "aws-cdk-lib": "^2.8.0",
    "constructs": "^10.0.42",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
